<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="CSScalc.css" />
  <script src="cal.js" defer></script>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JAVASCRIPT Calc</title>
  </head>
  <body>
    <h1>CALCULATOR</h1>

    <h2>Use Below Calculator For Your Calculations:</h2>
    <div class="bg">
      <div class="main_div">
        <form name="form">
          <input class="text1" name="textview" />
        </form>
        <table>
          <tr>
            <td>
              <input class="button" type="button" value="C" onclick="clean()" />
            </td>

            <td>
              <input class="button" type="button" value="<" onclick="back()" />
            </td>

            <td>
              <input
                class="button"
                type="button"
                value="/"
                onclick="insert('/')"
              />
            </td>

            <td>
              <input
                class="button"
                type="button"
                value="+"
                onclick="insert('+')"
              />
            </td>
          </tr>
          <tr>
            <td>
              <input
                class="button"
                type="button"
                value="7"
                onclick="insert(7)"
              />
            </td>

            <td>
              <input
                class="button"
                type="button"
                value="8"
                onclick="insert(8)"
              />
            </td>

            <td>
              <input
                class="button"
                type="button"
                value="9"
                onclick="insert(9)"
              />
            </td>

            <td>
              <input
                class="button"
                type="button"
                value="x"
                onclick="insert('*')"
              />
            </td>
          </tr>
          <tr>
            <td>
              <input
                class="button"
                type="button"
                value="4"
                onclick="insert(4)"
              />
            </td>

            <td>
              <input
                class="button"
                type="button"
                value="5"
                onclick="insert(5)"
              />
            </td>

            <td>
              <input
                class="button"
                type="button"
                value="6"
                onclick="insert(6)"
              />
            </td>

            <td>
              <input
                class="button"
                type="button"
                value="-"
                onclick="insert('-')"
              />
            </td>
          </tr>
          <tr>
            <td>
              <input
                class="button"
                type="button"
                value="1"
                onclick="insert(1)"
              />
            </td>

            <td>
              <input
                class="button"
                type="button"
                value="2"
                onclick="insert(2)"
              />
            </td>

            <td>
              <input
                class="button"
                type="button"
                value="3"
                onclick="insert(3)"
              />
            </td>

            <td>
              <input class="button" type="button" value="=" onclick="equal()" />
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <input
                class="button"
                type="button"
                value="0"
                onclick="insert(0)"
              />
            </td>

            <td>
              <input
                class="button"
                type="button"
                value="."
                onclick="insert('.')"
              />
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
